mappingdocument.file.path=R2RML/ligandR2RML.ttl
output.file.path=Output/ligand.n3

#RDF/XML|RDF/XML-ABBREV|N-TRIPLE|TURTLE|N3
output.rdflanguage=N3

no_of_database=1
database.name[0]=Guide2Pharma
database.driver[0]=org.postgresql.Driver
database.url[0]=jdbc:postgresql://127.0.0.1:5432/Guide2Pharma
database.user[0]=postgres
database.pwd[0]=B2GBnVVi
database.type[0]=postgresql
